PORT_GRPC = 9080
PORT_GRPC_SLOW = 9081
PORT_GRPC_NOT_AVAILABLE = 9082
PORT_GRPC_WITHOUT_VALUE = 9083

PORT_XML = 8080
PORT_XML_SLOW = 8081
PORT_XML_NOT_AVAILABLE = 8082
PORT_XML_WITHOUT_VALUE = 8083

VOLUME=ozon
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=ozon
POSTGRES_PASSWORD=0000
POSTGRES_DB=ozondb
